ATLAS_URI=mongodb+srv://srvadmin:wXDHnOlb036qHt8Y@cs35ldb.btqqn.mongodb.net/UCDB?retryWrites=true&w=majority
ATLAS_NS=UCDB

PORT=5000

GOOGLE_CLIENT_ID=1074046883630-561fblnmo26ek7lppki22d1ldflgir10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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